PORT=3008

# Development Environment Variables
DEV_MONGODB_CONNECTION_URL=mongodb://127.0.0.1/foodOrderApp
DEV_BCRYPT_SALT_ROUND=10

# Production Environment Variables
PRODUCTION_MONGODB_CONNECTION_URL=mongodb+srv://opeyemibioku:<XkfHcem5PFHGd4QY>@cluster0.5ske3kj.mongodb.net/?retryWrites=true&w=majority
PRODUCTION_BCRYPT_SALT_ROUND=10
